<!DOCTYPE html>
<html>

<head>
    <!-- Tautan stylesheet Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* CSS untuk mengatur ketinggian sidebar dan konten */
        body {
            background-color: aliceblue;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            background-color: #343a40;
            color: #fff;
            padding: 20px;
        }

        .sidebar img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        .sidebar p {
            text-align: center;
            margin-top: 10px;
        }

        .sidebar .list-unstyled {
            margin-top: 30px;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 5px 0;
        }

        .sidebar li a:hover {
            background-color: #4e545b;
            border-radius: 5px;
        }

        .content {
            height: 100%;
            flex: 1;
            padding: 20px;
        }

        img {
            height: 2cm;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        h4 {
            margin-top: 1.5rem;
            text-align: center;
            color: #343a40;
        }

        a {
            text-decoration: none;
            color: #f0c808;
        }

        h2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .dashboard {
            color: white;
        }

        .logout {
            color: white;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 5px;
        }

        .form-label {
            color: #343a40;
        }

        .form-control {
            border-color: #343a40;
        }

        .btn-danger {
            background-color: #343a40;
            color: #fff;
            border-color: #343a40;
        }

        .btn-danger:hover {
            background-color: #4e545b;
            border-color: #4e545b;
        }

        .btn-success {
            background-color: #f0c808;
            border-color: #f0c808;
        }

        .btn-success:hover {
            background-color: #e0b700;
            border-color: #e0b700;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-warning">
        <a class="navbar-brand text-black" href="/" style="margin-left: 1.5rem;">PENERIMAAN MAHASISWA BARU | <b> PAWL </b></a>
    </nav>

    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <img src="/static/img/avataaars.svg" alt="">
                <p class="user">Nama <b>{{Username}}</b></p>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="/">
                        <h4 class="dashboard">Dasboard</h4>
                    </a>
                    <hr>
                    <a href="/logout">
                        <h4 class="logout">Log Out</h4>
                    </a>
                </li>
            </ul>
        </nav>
        <div style="margin-left: auto; margin-right: auto;">
            <div class="form-container">
                <h2>Formulir Pendaftaran Kuliah</h2>
                <form action="{{url_for('daftar_kuliah')}}" method="post">
                    <div class="mb-3">
                        <label for="nama" class="form-label">Username</label>
                        <input type="text" class="form-control" id="nama" name="Username" required>
                    </div>

                    <div class="mb-3">
                        <label for="tempat" class="form-label">Jalur Pendaftaran</label>
                        <select class="form-select" id="jenis_kelamin" name="Nama_Jalur" required>
                            <option selected disabled>Pilih Jalur Pendafataran</option>
                            <option value="Mandiri">Mandiri</option>
                            <option value="Kip Kuliah">Kip Kuliah</option>
                        </select>
                    </div>


                    <div class="mb-3">
                        <label for="tanggal" class="form-label">Tanggal Pendaftaran</label>
                        <input type="date" class="form-control" id="tanggal" name="Tanggal_Pendaftaran" required>
                    </div>
                    <div class="mb-3">
                        <label for="jenis_kelamin" class="form-label">Pilih Prodi</label>
                        <select class="form-select" id="jenis_kelamin" name="Prodi" required>
                            <option selected disabled>Pilih Prodi</option>
                            <option value="S-1 Teknologi Informasi">S-1 Teknologi Informasi</option>
                            <option value="S-1 Sistem Informasi">S-1 Sistem Informasi</option>
                            <option value="S-1 Teknik Informatika">S-1 Teknik Informatika</option>
                            <option value="S-1 Teknik Komputer ">S-1 Teknik Komputer</option>
                            <option value="S-1 Informatika">S-1 Informatika</option>
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-danger">Batal</button>
                        <button type="submit" class="btn btn-success">Daftar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>